<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <link rel="stylesheet" href="./index.css">
</head> 
<body>
    <div id="content">
        <div class="checkboard">
            <div class="row">
                <div id="8-1" class="whitecell cell" >
                    <div class="black_rock icon" >♜</div>
                </div>
                <div id="8-2" class="blackcell cell ">
                    <div class="black_horse icon" >♞</div>
                </div>
                <div id="8-3" class="whitecell cell ">
                    <div class="black_elephant icon" >♝</div>
                </div>
                <div id="8-4" class="blackcell cell ">
                    <div class="black_queen icon" >♛</div>
                </div>
                <div id="8-5" class="whitecell cell ">
                    <div class="black_king icon" >♚</div>
                </div>
                <div id="8-6" class="blackcell cell ">
                    <div class="black_elephant icon" >♝</div>
                </div>
                <div id="8-7" class="whitecell cell ">
                    <div class="black_horse icon" >♞</div>
                </div>
                <div id="8-8" class="blackcell cell ">
                    <div class="black_rock icon" >♜</div>
                </div>
            </div>
            <div class="row">
                <div id="7-1" class="blackcell cell ">
                    <div class="black_pawn icon" >♟</div>
                </div>
                <div id="7-2" class="whitecell cell ">
                    <div class="black_pawn icon" >♟</div>
                </div>
                <div id="7-3" class="blackcell cell ">
                    <div class="black_pawn icon" >♟</div>
                </div>
                <div id="7-4" class="whitecell cell ">
                    <div class="black_pawn icon" >♟</div>
                </div>
                <div id="7-5" class="blackcell cell ">
                    <div class="black_pawn icon" >♟</div>
                </div>
                <div id="7-6" class="whitecell cell ">
                    <div class="black_pawn icon" >♟</div>
                </div>
                <div id="7-7" class="blackcell cell ">
                    <div class="black_pawn icon" >♟</div>
                </div>
                <div id="7-8" class="whitecell cell ">
                    <div class="black_pawn icon" >♟</div>
                </div>
            </div>
            <div class="row">
                <div id="6-1" class="whitecell cell "></div>
                <div id="6-2" class="blackcell cell "></div>
                <div id="6-3" class="whitecell cell "></div>
                <div id="6-4" class="blackcell cell "></div>
                <div id="6-5" class="whitecell cell "></div>
                <div id="6-6" class="blackcell cell "></div>
                <div id="6-7" class="whitecell cell "></div>
                <div id="6-8" class="blackcell cell "></div>
            </div>
            <div class="row">
                <div id="5-1" class="blackcell cell "></div>
                <div id="5-2" class="whitecell cell "></div>
                <div id="5-3" class="blackcell cell "></div>
                <div id="5-4" class="whitecell cell "></div>
                <div id="5-5" class="blackcell cell "></div>
                <div id="5-6" class="whitecell cell "></div>
                <div id="5-7" class="blackcell cell "></div>
                <div id="5-8" class="whitecell cell "></div>
            </div>
            <div class="row">
                <div id="4-1" class="whitecell cell "></div>
                <div id="4-2" class="blackcell cell "></div>
                <div id="4-3" class="whitecell cell "></div>
                <div id="4-4" class="blackcell cell "></div>
                <div id="4-5" class="whitecell cell "></div>
                <div id="4-6" class="blackcell cell "></div>
                <div id="4-7" class="whitecell cell "></div>
                <div id="4-8" class="blackcell cell "></div>
            </div>
            <div class="row">
                <div id="3-1" class="blackcell cell "></div>
                <div id="3-2" class="whitecell cell "></div>
                <div id="3-3" class="blackcell cell "></div>
                <div id="3-4" class="whitecell cell "></div>
                <div id="3-5" class="blackcell cell "></div>
                <div id="3-6" class="whitecell cell "></div>
                <div id="3-7" class="blackcell cell "></div>
                <div id="3-8" class="whitecell cell "></div>
            </div>
            <div class="row">
                <div id="2-1" class="whitecell cell ">
                    <div class="white_pawn icon" >♙</div>
                </div>
                <div id="2-2" class="blackcell cell ">
                    <div class="white_pawn icon" >♙</div>
                </div>
                <div id="2-3" class="whitecell cell ">
                    <div class="white_pawn icon" >♙</div>
                </div>
                <div id="2-4" class="blackcell cell ">
                    <div class="white_pawn icon" >♙</div>
                </div>
                <div id="2-5" class="whitecell cell ">
                    <div class="white_pawn icon" >♙</div>
                </div>
                <div id="2-6" class="blackcell cell ">
                    <div class="white_pawn icon" >♙</div>
                </div>
                <div id="2-7" class="whitecell cell ">
                    <div class="white_pawn icon" >♙</div>
                </div>
                <div id="2-8" class="blackcell cell ">
                    <div class="white_pawn icon" >♙</div>
                </div>
            </div>
            <div class="row">
                <div id="1-1" class="blackcell cell ">
                    <div class="white_rock icon" >♖</div>
                </div>
                <div id="1-2" class="whitecell cell ">
                    <div class="white_horse icon" >♘</div>
                </div>
                <div id="1-3" class="blackcell cell ">
                    <div class="white_elephant icon" >♗</div>
                </div>
                <div id="1-4" class="whitecell cell ">
                    <div class="white_queen icon" >♕</div>
                </div>
                <div id="1-5" class="blackcell cell ">
                    <div class="white_king icon" >♔</div>
                </div>
                <div id="1-6" class="whitecell cell ">
                    <div class="white_elephant icon" >♗</div>
                </div>
                <div id="1-7" class="blackcell cell ">
                    <div class="white_horse icon" >♘</div>
                </div>
                <div id="1-8" class="whitecell cell ">
                   <div class="white_rock icon" >♖</div>
                </div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>